db.drive=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring_intro?serverTimezone=UTC
db.username=root
db.password=meshuggah

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.use_sql_comments=true
